<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>金错刀 |  Komm, süsser Tod</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-金错刀"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  金错刀
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/09/23/%E9%87%91%E9%94%99%E5%88%80/" class="article-date">
  <time datetime="2023-09-23T14:10:22.000Z" itemprop="datePublished">2023-09-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93/">星穹铁道</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>我从未听说过神兵锻造，所以那天师父来找我的时候，我的第一反应是不信。师父生气了，说你这小孩平日里天天不听话瞎捣鼓也就算了，这次可是造神兵，多少人想求一辈子甚至几百年都求不来的机会，求着你去你都不去？<br>那肯定也不是你一个老头说了算的。我很不耐烦，停下手里的活跟他犟：我问你，你们口口声声说神兵神兵，这神兵造了给谁？我才不给那些世家大族没脑子的东西费心耗神，别拿神兵来吓我，我不去，他们还能来押我入牢不成？<br>师父涨红了脸，他肯定觉得不能在我一个小孩面前丢了面子。不由得拔高了音量：当、当然是给功业盖世的英雄！<br>他话一出，引得四周工匠全看过来了。我冲他翻了个白眼，转过头去不再理会。虽说他是我师父，但是我听他的话听的极少，这个师父也就在我这里名存实亡了。我听到他气急败坏地扔下一句不识相的小子摔门走了，工房的门就是被他摔坏了我也不会掏钱赔。<br>待他走了有人过来跟我套近乎，说你真不去啊？你可是我们这些人里最有才的，造神兵诶，搞不好之后就直接飞黄腾达了。我头也不抬，想去你自己去找老头求情。<br>飞黄腾达和神兵我都不在乎，我不想做自己不喜欢的东西。<br>不过我第一次见老头跟我生这么大气，整整一周一句话都不说。<br>后来老头的师父又来找我，说你不想去我可以理解。我也不是来劝你去的，只是我们正好画好了设计图，就当帮师爷一个忙，你看一眼总行吧。<br>师爷都搬出来了，过两天是不是首领百治该来找我兴师问罪了。我被他们搞得真有点哭笑不得，拿过他给的设计图。<br>那是一把阵刀，工造司做过的阵刀不少，不过我一把都没做过就是了。<br>一把阵刀而已，没什么特别的，不过锻造清单上写着的光矢余烬倒是让我觉得有些意外。哪来这么有头有脸的大人物让他们连光矢余烬都用上了。我又把设计图递给他：该说不愧是你们做的神兵吗，除了设计死板之外其他地方严谨得一丝不苟。<br>他笑笑，谬赞。并未接过图纸，又犹豫着开口劝我一句，倘若你能来帮忙，这神兵估计又是另一番模样。不过我不再理会了。这图纸就送你了，就当谢礼，别外传就行。<br>周一的早课能逃尽逃，这是亘古不变的法则。惹老头生气我也不会去听冗长又繁复的教学，不过他向来睁一只眼闭一只眼，我光明正大地从工造司跑出了出去。正好路过云骑军早训列队，从侧门穿过去的时候险些和一个跑过来的黑影撞个人仰马翻。听到两声抽气声之后就被拉着滚进门后面的草丛里。滚了一身土和草叶，我晕头转向地刚想发火就被他一把捂住嘴。那人做了个噤声的手势：别出声！被发现我逃早训我就完蛋了，就当救人一命！<br>我险些把白眼翻到天上去，掰开他捂着我嘴的手：逃早训的人哪像你这么莽莽撞撞的直接冲出来，找地方溜出去不就行了。<br>他看我的眼神很意外：你不是云骑军？你不知道云骑军有专门抓逃早训的吗？<br>我真想给他一拳：我当然不是云骑军，你自己看看我穿的什么你穿的什么！<br>那你是谁？他瞬间警惕起来，擅闯云骑军驻地被发现，你还想不想要命了？<br>你少管。我没说出自己的来历，不就是逃个早训吗。我咬咬牙：我带你逃，别告诉别人见过我。<br>其实我也不知道该怎么从云骑军驻地完美地偷溜出去，因为我没来过不了解。于是我采用了最原始的一种方法：翻墙。然后我看到他用一种特别鄙夷的眼神看着我，翻墙对云骑军来说轻而易举。他叹了口气，唉，还是我带你出去吧，就当我知恩图报。<br>真会给自己脸上贴金。我想，不过我也是逃早课的人，没资格说这话就是了。<br>没想到绕了几个圈出去还能遇上抓早训的教官。他拉着我扭头就开始飞奔，后面的云骑开始扯嗓子喊他的名字：景元！你给我站住！你们两个！我鬼使神差地回过头去看，没在意放慢了脚步，那个云骑气势汹汹地朝我们狂奔过来。<br>叫的又不是你你回什么头！你傻啊！快跑！<br>我这才发现拉着我狂奔的少年有一头白云一样的头发，我灵机一动冲他大喊：我们去那个侧门！从我来的路跑出去！<br>你不早说！<br>因为那个侧门连着的是工造司堆废品的后院，我干什么把一个云骑带到工造司去，万一他直接告我状把我押到牢里去呢。我现在顾不得想这么多，逃命要紧，被抓到不就一起完蛋了。<br>他看了看一院子的废品山，又转头看了看我：你是工造司的人？<br>我不是。我反应很快，我只是熟悉这边的路。我七拐八拐把他带到了平常偷偷做东西的小阁楼里，他又看了看一屋子的造物然后看了看我：你还说你不是？<br>你爱怎么想怎么想。从这个阁楼天窗翻出去就是屋顶，慢走不送。<br>等等。他突然抓住我，你还没告诉我你叫什么。<br>告诉你？告诉你然后等你来告我擅闯云骑军驻地？想都别想。你不走我先走了。<br>可是你都知道我叫什么了，我如果真的告你再反告不就行了？<br>你不是已经暴露了吗！<br>我一把甩开他的手，正好打掉了放在一边的图纸，它打了个圈铺在地上。<br>我看到他被吸引了过去，捡起那张图纸：这是什么？<br>一群谄媚的人给他们未来的英雄造的刀。<br>好厉害，你造的？<br>我住了口。<br>他以为我生气了，又把图纸递还给我：无意冒犯，只是我作为云骑也常使刀，见到好刀不由自主多嘴了。<br>阁楼的阳光落在他的身上，鎏金的眼里好像有万般真诚。我感到胸口一紧。<br>这也能看出来是不是好刀？<br>他一愣，我第一次见如此精妙的阵刀设计，假以时日……<br>我没等他说完，一把夺过他手里的设计图撕成两半丢进垃圾箱。<br>多谢你今日相救，假以时日，我肯定能做出来比这张设计图更好的阵刀。我冲他笑了，待到那时，你再来告诉我到底什么样的刀才是好刀。<br>所以这件事的后话就是我还是不服气地去参与了他们的所谓神兵的制作，把整张设计图全部重新翻修了一个遍，他们给这刀起名叫石火梦身。作为工匠，总是会为自己能够做出及其品质优良的造物感到兴奋，很多人来对我说你的设计图纸怎么样好，我总是会想到那天在阁楼里景元亮晶晶的眼神。他们把这神兵束之高阁，等待那位凯旋回来的功业盖世的英雄。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://linyuyan0412.github.io/2023/09/23/%E9%87%91%E9%94%99%E5%88%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%85%E6%B0%B4/" rel="tag">清水</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/09/23/%E5%90%91%E5%86%AC%E5%A4%A9%E5%A5%94%E8%B7%91%E7%9A%84%E8%AF%97%E4%BA%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">向冬天奔跑的诗人</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 林
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Komm, süsser Tod"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://peing.net/zh-CN/linyuyan0412">留言板</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>