<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>爱的代价 |  Komm, süsser Tod</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-爱的代价"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  爱的代价
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/09/28/%E7%88%B1%E7%9A%84%E4%BB%A3%E4%BB%B7/" class="article-date">
  <time datetime="2023-09-28T15:07:16.000Z" itemprop="datePublished">2023-09-28</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93/">星穹铁道</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">19 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>景元×刃</p>
<p>景元小的时候很多人告诉他同一则预言，据称是当年请人用传统办法算出来的：他会成就一番大事业，却活不过27岁。说出这则预言的人很快就在家里上吊自杀，眼球突出，舌头像烂抹布那样搭在外头，死相狼狈，没留下任何遗书或者遗嘱，很多人猜测他是畏惧谎言的重量，这则预言也就不了了之。<br>这预言的前半段已经实现，26岁之前的景元确实是仙舟上人人都爱戴的领导同志。26岁即将结束的时候，他毅然决然地辞掉工作，开始了星际旅行。</p>
<p>早上景元照镜子的时候发现自己身上多了一道疤痕，扒开T恤的领口，有一条竖着的狰狞“疤痕”正趴在他心脏的位置，鲜红色的。这是疤痕吗？景元想，可是他并不记得自己有受过什么样的伤。他去了最近的诊所请教医生，紫色头发的女孩围着他胸口的疤痕左看右看，也没看出什么名堂来，摸上去也跟寻常皮肤一样。<br>他又回到旅馆去，收拾东西准备退房，前台将数好了零钱摆在大理石台面上。然后他再将它们划拉进自己口袋里。这次搭乘的宇宙列车停靠点有些刁钻，他爬到一座山的半山腰才找到那个灰溜溜的牌子。<br>站牌后正好放了个候车用的长椅，有个穿着黑色衣服的男人坐在那上面。景元想坐下来歇一下，一模长椅发现摸了满手的血。是那个男人身上流出来的，他过去摇晃他，试图告诉男人他身上在流血。男人却像死了一样毫无动静，景元往下看去，他几乎把自己的双手全切断了，景元掏出手机来喊救护车。又伸手去翻男人身上的身份证件，在风衣内兜找到了一块银色的名牌，上面刻了字：刃。<br>救护车大呼小叫地开到山脚，景元探头看去，几个白衣服的人抬着担架飞快地钻进山里。他又低头看了看脚下蔓延的血，叹了口气。看来下个星球的旅行计划又要推迟了。<br>来了医院他才知道这不是刃第一次以这个原因进医院。医生翻着厚厚的病历：义体排斥反应是很难根治的，会有患者受不了痛苦想要用蛮力将义体从身上分离出去。但是接受义体改造的代价就是让它们和你的生命息息相关。他说完，将氨基己酸拍到景元怀里：拿着回去，一会我去查房。<br>景元在一旁看医生剪开他的手套，露出里面金色银色的机械双手，往上看去是狰狞断裂的切面和鲜血淋漓的白骨，戴上最新的修复器，医生转过头来面无表情地宣布了一个数字。景元想，我身上可没有这么多钱，他以前都是怎样付得起这些医疗费的。他又去翻找刃身上的联系人电话，衣摆血淋淋的，他在里面找到了一个黑色的手机，紧急联系人是卡芙卡。<br>拨过去，电话很快被接起来。那头的声音很温柔：阿刃？<br>景元清了清嗓子：他在医院里，你可不可以来付医药费？<br>那边又沉默了一会，紧接着卡芙卡说：谢谢你。医疗费我会打到他卡上的。<br>床上的刃突然睁开眼睛，正试图将手臂从修复器里拔出来。景元扔下手机扑上去要按住他：你的手快断了，不能摘下来。<br>他还没说完刃就把手从修复器里拔了出来，手臂链接义体的地方光洁如新，刚刚狰狞的断裂仿佛一场幻觉。景元眨了眨眼，刃已经翻身下床，从他手里拿回自己的手机：多事。<br>他们又回到那块灰溜溜的站牌下一起等车，景元问他：你要去哪儿？刃说，与你无关。景元又问，那我们搭个伴？刃不说话。景元也没有问题好问，低头踢了两下脚边的石子。<br>很快他们上了车，车上的人很少，也许下一个目的地不是旅游星球或者发达的星球，景元找了靠窗的位置坐下，很快刃坐在他身后的位置上，头往后仰，倚在靠背上。景元想象他抱着双手的样子，机械的冰冷的双手交叠在手臂上，想到断成两截的肉块和白骨，不由得打了个寒颤。<br>他又尝试去跟刃搭话：你知道索多玛在哪里吗？<br>刃罕见地开口了：那是你的目的地？<br>景元如释重负地笑了笑：是。<br>刃只是无声地摇摇头。<br>索多玛，这是景元在旅游手册上查到的一个地名。在所有绘声绘色的介绍中索多玛没有任何多余的信息，于是他将它选做自己的目的地。如果他还能坐星际列车回去，他可以写一篇索多玛的游记，寄给旅游手册的出版商，补上那块关于索多玛的空白。<br>符玄不赞成：太危险了，去一个未知的地方，景元，你就这么想一去不回？<br>景元笑着拍她的肩膀，很豁达的样子：符卿不必顾虑太多，这只是一次旅行。<br>他又讲，若真一去不回，还要拜托符卿多多照应。<br>符玄跳起来去拍他的额头：我不帮，你回来自己处理自己的烂事！</p>
<p>列车剧烈地晃了两下，然后毫无预兆地开始下坠。景元想到那个预言，可今天的他还是26岁，很快撞击带来的头痛和晕眩让他失去了意识，只任由身体朝前倒过去。<br>醒来的时候正平躺着，身上盖着衣服，模糊间觉得身体里有一团热气在四处奔流，找不到出口，景元费力抬了抬头。被一双手摁着肩膀倒回去，他听到冰凉的关节声音，<br>上方传来刃的声音：你发烧了。<br>发烧和剧烈的头痛，景元觉得自己的脑袋像个散热不好的老电脑，正嗡嗡地响。刃不知从哪里找到一处没人用的折叠床，模糊之间景元觉得自己好像掉进了一块正在烘烤的蛋糕里，四周是正旋转着的加热板，蛋糕是什么味道的？他转了转头，但是却看不见对方的表情：其实我好像之前见过你。<br>那个人影不说话，有什么冰凉的东西贴上了景元的额头。是刃的机械手，不由分说地盖住他的眼皮和额头，强迫他闭上眼。</p>
<p>几个小时之前刃先一步醒来，身旁除了昏迷的景元之外空无一人。看起来他们是这场列车坠毁事故里唯二的幸存者，周围的环境破败，到处都是断壁残垣。刃想，这应当是一个正在发生战争的星球。仿佛是应验他的思考那样，很快有人从破损的墙体后面探出头来，拿枪指着他。刃扑上去一掌拍落他手里的枪：我们没有恶意。那人哆嗦两下叫喊着连滚带爬地跑开，刃把景元移到墙体后面。这下麻烦了，他摸出手机来发现手机也摔坏了，无法与外界取得联系。刃将那把枪放进兜里，觉得浑身酸痛。景元混乱的咕哝了两声，他探身过去看，景元开始发起烧来。<br>刃的手指卡在了他的脖子上，他想，我为什么要救他？<br>只要他发力，景元就会悄无声息地死在这里，战争中多一具来路不明的尸体，是一件很平常的事。想到这里他却又犹豫了，我为什么要杀他？<br>他要杀的人在索多玛，这是艾利欧告诉他唯一的信息。</p>
<p>景元抽了抽鼻子，在黑暗中他看不到刃的脸和身形：你其实不必跟我解释这些，结果还是你没有杀我，不是吗？刃好像是点了点头，景元又讲，你不问问我叫什么名字吗？刃好像摇了摇头，没必要。<br>景元伸手往前探了探：这里太冷了，我们应该找一个更安全的地方。<br>刃没有握住他伸出来的手，不了，我需要去索多玛。<br>景元说，你看这里遍地都是断壁残垣，哪里有车站。不如我们先找个安全的地方歇息，等天亮了再去找车站。<br>刃又摇摇头，这里不会天亮的。<br>他犹豫了一下还是伸手拉住了景元的手，景元被冰的哆嗦了一下。他拉着景元站起来，沉默地往前走去。他们就这样上路了，关系渐渐变得好起来，刃有一搭没一搭地跟景元聊天，说自己的双手是在一次实验事故中意外失去的，景元告诉他自己在踏上旅途之前是生活在一个很和平的星球上，和平到大家都觉得无聊，于是每天就渴望找人争吵，但是他厌倦纷争，经常要跳出来当和事佬。<br>刃没有告诉他自己要去索多玛杀一个人，如果景元问起这其中缘由，他也不知作何回答。晚上睡觉的时候，景元梦见自己再次回到公司的大楼里，站在最高的地方向下看着下面挤挤挨挨的人群。梦里他在对着下面的人说些什么，声音很遥远，然后所有人开始欢呼，伸长手臂挥舞。胸口处传来难以忍受的剧痛，他伸出手去，抓到了一把剑柄，从那处疤痕拔出了一把剑。他看着那把剑，金色的剑柄红色的剑身，觉得幸福又痛苦。他将剑向前挥出去，那一瞬间剑变作一把长刀，在空中划开一声清脆洪亮的铮鸣。<br>就像要奔赴一场胜券在握的战争那样，胸前的疤痕疯狂地疼痛起来。<br>他翻了个身坐起来，发现刃也没睡着。景元笑了笑，有些尴尬地，问他为什么不睡。刃诚实地讲，睡不着。<br>景元突然说，既然我们都睡不着，那我来讲一个故事怎么样？<br>刃没说话，景元却已经拉着他的手覆盖在自己的左胸上：在我的身上有一个预言，它们说我会成就一番大事业，却会在27岁死去。我的确在我的家乡成就良多，不久前这里长出了一道疤痕，一道很神秘的疤痕。我想，这也许是一种好的预兆，也可能是一种坏的预兆。<br>月光下景元的眼睛像融化的黄金，刃感觉不到那道疤痕，只是维持着贴在上面的动作。看着景元的眼睛，他沉默了一会说，这是一个无趣的故事，你相信那道预言吗？<br>景元说，信与不信，总归在27岁到来之前碰到你，我不会一个人悄无声息地死掉，还是有好事发生的。<br>他产生了一种亲吻景元的冲动，但他不知道该亲吻哪里，于是亲吻了他的泪痣。</p>
<p>刃说，我没有故事可以讲给你听。<br>景元问他，为什么你的手臂可以那么快地修复？<br>刃眨了眨眼，不知道，伤口会愈合，失去的手臂会再长出来，濒死的生命会再次获得新生。<br>景元说，我想这对你来说并不是一件好事。<br>刃点点头，覆盖在他胸前的手指并拢又伸展，将那处衣物弄得褶皱起来。<br>景元问，若我愿意同你交换呢？<br>刃说，生命哪有交换一说。<br>景元笑而不答。</p>
<p>他们来到一家已经废弃的店面，看起来以前是个书店，地上铺满了各种各样的书，木制书架倒在地上千疮百孔。景元对这些很有兴趣，在灰尘和破烂的纸张里翻找着宝藏。刃找到一个琴盒，里面的小提琴居然还是完好无损的。<br>他想着卡芙卡拉小提琴的样子，依样学样地拉了几下，琴发出几个破碎的音符。<br>景元转过头来，手里捏着一张纸：你会拉小提琴？<br>刃诚实地摇了摇头：我不会。<br>景元笑：你过来看这个。</p>
<p>“我倚在阳台，饮下第一缕星光，思考着，一颗没有爱的心，是否就能容下无尽的悲伤，以及，一颗为爱而活的心，到底会承受多少心碎不安……<br>爱，是真的存在，抑或只是人们为了更好地爱自己而投射在他人身上的渴望？”*<br>刃认真听他念完，景元晃了晃手里的纸：剩下的没有了，这只是这首诗的一部分。<br>刃想，他一定受到很多人的爱戴，所以才能够念出这首诗。这首诗很好，他评价，景元问他，好在哪里？<br>刃被他问住了，搪塞般地点点头，认真地回答他：它讲的，很有道理。</p>
<p>他们带上了这把小提琴和这首残破的诗，又一次上路了。</p>
<p>路途中，他们住在一家很便宜的情人旅馆里，景元突然问刃，你爱我吗？<br>刃愣住了，没有点头也没有摇头。<br>景元笑了笑，为什么那天要亲吻我呢？<br>刃说，难道只有爱你才可以亲吻你吗？<br>景元想了想，并不是这样的。可是在刃亲吻他时候，有一瞬间自己可能是爱上了他。于是他讲，我们来做爱吧。<br>刃思考了一下，点了点头。</p>
<p>景元爬起来吻他，闭着眼睛专注地跟他接吻。刃盯着他的泪痣接受了这个吻，景元开始试探着将舌头伸进去，游弋着舔舐他的牙齿和腔壁，最后纠缠住他的舌头，柔软的。景元抱住了他，手掌贴着他的后颈，手指钩住他的头绳。<br>手。<br>刃想，原来手心的触感是这样的。<br>分开的时候他们已经仰躺在床上，一道银丝从他们之间落下来。景元金色的眼睛正垂着，睫毛落下一片阴影。他的舌头有一点发麻，伸手去拉景元的肩膀，想再来一个吻。这就是爱吗？刃想，那我可能是爱上他了。<br>景元学的很快，很快学会怎么用舌尖抵开嘴唇卷着刃的吮吸，学会带着刃的呼吸节奏亲吻不至于窒息。手指从宽松的家居服下摆伸进去，贴着躯干游走。半眯着眼睛，让点点金色的半透明的眼睛露出来一小部分，刃看着那点光亮被他亲的迷惘起来。<br>事情进行的很顺利，景元摸了床头的润滑，顺着摸下去给刃做扩张。身体里挤进异物的感觉并不好受，刃闷闷地哼声，景元就抓住他的手，隔着黑色的手套感受到冰冷的机械关节。贴在刃的锁骨上用牙齿轻轻地磨着那条骨头：放松，刃。刃把他的脑袋拽上来再次接吻，身体放松了不少，景元轻而易举地摸进去，摸到了那个凸起的点。<br>刃发出唔唔的声音，扣着景元的那只手力度大了不少。松开的时候在他手背上留下了一排血印子，刃握着那只手舔上面的血印，空气里全是情欲的萎靡，他们开始堕落。性器顶进去，腔壁很配合地就吸上来，不过本人却没有那么好受，被撑满的感觉有那么一瞬间剥夺了刃的感知。五感回来的时候他正抵着景元的肩膀含糊不清地呜咽，泪水顺着脸颊落下去，快感开始上升。冰冷的手指落在那处疤痕上，感觉不到它的存在。<br>景元有点恶趣味地揉了两下他的胸，这动作让他不由自主地颤抖。景元凑上去舔咬，牙齿轻轻磨着他的乳尖，它很快挺立起来。刃不由自主地后仰，身体却挺起来像是整个把自己送出去，发出迷惘又含糊不清的呻吟。性器在里面胡乱地顶撞，他的手冰凉的，去抓景元后背上的肩胛骨，景元被咯到哼了两声。性器抽出来又完全顶进去，感觉自己的大脑发着烧。<br>里面是又湿又紧的，刃被抱起来坐在他腿上，整个人完全敞开被上上下下地颠，后穴被操成合不拢的样子。他低下头去，伸手去摸景元的脸，景元就顺从地抬起头来看他。一缕头发被汗打湿贴在脸上，金色的上挑的眼睛和泛红的鼻尖，刃轻轻地吻他的鼻尖，眼睛和脸颊上的泪痣。<br>他松了力气一下子坐到底，景元突然捞着他的腿将刃摁在自己的性器上。肉体拥挤着迎来高潮，刃觉得自己要窒息了，景元凑上去吻他将他的呼吸频率找回来。刃又去找景元的手，把自己往下送，肉壁绞着性器吮吸。呜咽着去叫景元的名字，带着哭腔，迷茫又幸福。小腹传来热流涌进去的涨感，想把腿夹起来却早就没了力气，交合处全是粘稠的液体和萎靡的红。景元觉得自己的大脑热的发麻，像要爆炸了一样舔吻着刃脸上湿润咸腥的泪，呼吸滚烫，喉咙里挤出熟悉又艰涩的音节。<br>……<br>衣服下胸前的位置突然开始疼痛，灼烧一般的疼痛。让他不由自主地发出呻吟，伸手去摸那块疤痕，依然平整洁净，甚至温度也没有上升。但是热度和疼痛却真实地传到他的脑神经里，让他做出反馈。<br>景元想，这是爱吗？这个字眼，到底是为了什么而在他们之间诞生的呢？</p>
<p>景元睁开一半眼睛，看到床头正坐着一个模糊的人影。突然伸出手去就拉住了他的手，机械的冰冷的，他有些不能够控制自己的大脑了。<br>我之前见过你。他用不容置疑的语气开口。<br>那只手没有动，于是他接着说下去：在公司里，那个时候……所有人都很慌乱，我在三楼，那个天井上，我往下看的时候看到了你……不，是一个白色头发的老先生，他牵着一个白色头发的孩子……我不记得了。<br>那只冰冷的机械手拍了拍他，像一种安慰。然后陷入了长久的沉默中，直到景元觉得自己要再次睡着的时候，柔软的唇线贴上了他的嘴唇，呼吸落在他的脸颊上，熟悉的吻。</p>
<p>刃第一次杀人就是在那场实验事故里，但其实那并不全是他的错，只是他觉得自己的失误间接导致了好友的离世，导致自己再也无法使用引以为傲的双手。于是他找到艾利欧，看起来不像一个认罪的人而像一个侩子手：请杀了我。这种以死谢罪的方式已经不为人们所提倡，艾利欧答应了他，他声称能看到各种未来，他会给刃选择最适合他的一种，他会在合适的时机给予他死亡。出发前艾利欧告诉他，合适的时机到了，你要去索多玛杀一个人，我保证这是你最后一次杀人。那之后你会如愿以偿得到你想要的。<br>刃问，一个什么样的人。<br>艾利欧答，等你遇见那个人，你自然会知道你应当杀了他。</p>
<p>景元是被疼醒的，胸前传来不停歇的疼痛，让他忍不住呻吟出声。那是一种他从未感受过的疼痛，好像有浑身带刺的藤曼在他胸前疯狂地蠕动生长着，他看到刃俯下身来看着自己。<br>我想，我知道要怎么救你了。刃说，景元看不清他的表情。<br>景元费力从疼痛中睁开眼睛，看到刃拿着一把刀。他说，你要杀了我吗？<br>刃点点头，又摇摇头：我要救你。他的嘴唇一张一合，用更轻的声音说：这里是索多玛。<br>景元听到自己的皮肉被划开的声音，刃顺着那道疤痕切开了他的腹腔。鲜血从眼前喷涌出来，他的身体成了红色的泉眼，里面翻涌着滚出红色的岩浆。刃的橘红色眼睛在鲜血中一闪一闪，他将手伸进他的胸腔里，发出搅动血肉的声音。奇迹般地，胸前的疼痛消失了。<br>刃颤抖的声音从头顶传来：你为什么没有心脏？<br>景元无法说话，只眨着眼睛，隔着鲜血看着刃橘红色的眼睛，颜色越发鲜艳起来。<br>接着刃切开了自己的胸腔，景元看到他将手伸进交错的血肉里将心脏拿出来，一颗鲜红的跳动着的心脏。刃没有流血，他胸前的裂口露出里面的肉和血管，红色的，却是没有生机的红，肉体变成了红色的岩石。景元想，不，我不需要一颗心脏。我要死了，一颗心脏不会打破预言，但是说不定，说不定爱可以。他的金色眼球晃动着转着看刃的脸。<br>可刃将那颗心脏挤进了景元不断涌出鲜血的胸腔里，填满了他。景元觉得悲伤，眼泪不断地从脸上流下来。他还在往外喷涌着鲜血，刃俯下身去，像喝水一样去喝从他身上流出来的血，将额头抵在景元的胸口，喃喃着，景元，景元。<br>他等待自己再长出一颗新的心脏，等待景元胸腔里他的心脏再次跳动起来。可是这两件事一件都没有发生，模糊间，景元想，也许正是这样，他获得了永恒的爱，及其它附加的代价。<br>窗帘的缝隙里偷出来阳光的些微光亮，他的27岁还是伴随着预言如期而至。</p>
<p>*文中诗句引用自特蕾莎威尔姆斯蒙特的诗</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://linyuyan0412.github.io/2023/09/28/%E7%88%B1%E7%9A%84%E4%BB%A3%E4%BB%B7/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/r18/" rel="tag">r18</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/09/24/%E9%87%91%E9%94%99%E5%88%80/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">金错刀</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 林
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Komm, süsser Tod"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://peing.net/zh-CN/linyuyan0412">留言板</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>