<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>宝石之心 |  Komm, süsser Tod</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-宝石之心"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  宝石之心
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/09/23/%E5%AE%9D%E7%9F%B3%E4%B9%8B%E5%BF%83/" class="article-date">
  <time datetime="2023-09-23T14:49:11.000Z" itemprop="datePublished">2023-09-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Fausichain/">Fausichain</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>北方的城市没有夏天和春天，每天都有浓墨一样的夜晚。她在这样的晚上醒来，刚刚在梦里经历了一场身为侩子手的杀人案。死者是她的小舅舅，颧骨突出的脸上是一双只有眼白的眼睛。死了倒好，她悻悻地想。再度躺回床上。再过两个小时，她就得去工作，在这基础上加两个小时，她能拿到四张50面额的钞票。然后是午饭……一天由每两个小时进行加码计算。<br>威尔斯夫人一直以来都自命不凡，不但是因为她作为市长的老公或者说华贵的交际圈。她的骄傲大部分都来自于她一手打造的占卜团队，吸引的访客甚至比她丈夫的客人都要多。但是娜塔莎到这里才发现，她是威尔斯夫人聘请来看顾她的女儿的，算半个保姆。娜塔莎长得和她十五岁的女儿有几分神似，温莎夫人每天被各种命运和预言充斥的心不由自主地相信了这一表象。<br>娜塔莎礼貌地亲吻杰瑞威尔斯的脸颊，像亲吻一颗熟透的杏果。威尔斯家一向出手阔绰，娜塔莎不在乎自己是什么角色，没有人跟钱过不去。<br>杰瑞很少被母亲占卜，她喜欢每天用卡纸做各种各样的模型。包她们家的别墅，包括院子里种的花草。这看起来是一个相当古老的爱好，娜塔莎在辅导她的作业之余就帮助她制作模型。有一天杰瑞告诉她，自己想做一个人的卡纸模型。她想像古往今来的雕塑家那样，做一个栩栩如生的人。为此她甚至向她的母亲借来了一位宾客。<br>前来的宾客是一位盲人，不难看出是一位英俊的男性。娜塔莎很快察觉到杰瑞并不是为了做模型请来他，而是为了他而做就的模型。他的名字叫做艾泽修斯，娜塔莎认得他的姓氏，卡洛芙。在她的家乡，这是一个常常能够听闻的姓氏。<br>艾泽修斯是慕名来找威尔斯夫人进行占卜的，每周来两次。周六那次杰瑞也被一同叫进占卜室，娜塔莎正在帮助杰瑞粘起卡纸人的眼睛。艾泽修斯不曾摘下眼前的黑纱，在杰瑞的想象中，他的眼睛是绿色的。她用祖母绿宝石和黑曜石打磨出一双漂亮的眼球。抓着艾泽修斯的手指抚摸它。艾泽修斯感激地亲吻杰瑞的额头，纸没能包住火，杰瑞趁机抬头贴上他的双唇。让他的感激用一个十五岁少女的初吻来换。隔着阳台的玻璃，娜塔莎点燃杰瑞用盲文写就的情书。天色如墨一般压下来。<br>娜塔莎在花园里吃完午饭的三明治，她已经等待了杰瑞四个小时。她还未从占卜室中出来，再过两个小时，她想，就该是制作卡纸人的时间。威尔斯夫人和杰瑞都不会轻视这一爱好。娜塔莎想着绕回杰瑞的卧室门前，发现艾泽修斯正站在不远处，并没有察觉她的靠近。她走过去问他，是否杰瑞还在占卜室中。<br>艾泽修斯朝她弯了弯嘴角，应该。他回答，希望你能帮我转告威尔斯小姐，我很抱歉。<br>娜塔莎知道艾泽修斯跟威尔斯夫人上床的事，不过杰瑞不知道，也得不到。她好几次在旋转楼梯的拐角，隔着镂空的雕花看那支挂着金镯的手臂攀附上年轻男人的肩膀，威尔斯夫人一脸陶醉，艾泽修斯的背影笔直，冠冕堂皇。娜塔莎未听他说完便回身走进屋里，在杰瑞的房间门口迎接了她有些苍白的笑容。<br>她们拥抱的时候杰瑞死死抱着她的脖颈哭泣，杰瑞的身体柔软丰腴，身上的脂肪是十五岁依然未消减的婴儿肥。娜塔莎又想起她第一次见杰瑞那天，亲吻她杏果一样的脸颊。纸人艾泽修斯被杰瑞疯狂地扯成许多碎片，杰瑞哽咽着紧紧盯着娜塔莎。杰瑞说，威尔斯夫人一件件把她的衣服脱下来，让她赤身裸体地触摸黑水晶，亲吻她，然后打她。杰瑞说我不会为了艾泽修斯难过，但是母亲居然会为了那样一个男人动手打我羞辱我。娜塔莎把她抱紧。<br>娜塔莎，你不要跟别人做爱。我不要艾泽修斯，我想要你。<br>娜塔莎十四岁的时候刚得到这个名字，娜塔莎·米尔伍德。四十分钟前母亲死于火灾，父亲下午上吊自杀。小舅舅拿着家里的银质短刀走到娜塔莎面前，他只给了娜塔莎这一样东西。然后将她送往北方。<br>小舅舅说，只要她去北方，她的弟弟妹妹都能活下来。娜塔莎想，去你妈的，去你妈的。她应该当时就把那把短刀扎进他的脸里。娜塔莎，你不要不相信我，我和你的父母一样爱你。小舅舅灰色的眼睛死死盯住娜塔莎。<br>娜塔莎和杰瑞做爱的时候总不苟言笑，杰瑞伸手去扯她的脸，用撒娇的语气和她说话。娜塔莎亲吻她的笑容仿佛一个虔诚的信徒，总有些时候娜塔莎还是会笑的，杰瑞喜欢看她笑。杰瑞说娜塔莎笑起来完全就是另外一个人，像电视上的女明星。<br>那之后艾泽修斯很少出现在威尔斯家，威尔斯夫人并未停止她疯狂的求爱。一个艾泽修斯不够还会有下一个，占卜室满足了威尔斯夫人名声的欲望还要满足她肉体的欲望。娜塔莎在一天下班的时候，再一次在花园里遇见了艾泽修斯。他眼上依然蒙着黑纱，在夜色下穿着一件白衬衣。站在娜塔莎的必经之路上拦住了她。能陪我喝一杯吗？他问。<br>艾泽修斯的眼睛是金色的，像玻璃杯里的酒液。娜塔莎伸手去抚摸，艾泽修斯抓住她的手指。我第一次给别人看我的眼睛。他说，甚至是威尔斯夫人我也没给她看过。娜塔莎轻轻笑了，什么感觉。她问。艾泽修斯垂着眼，手指和娜塔莎的手指纠缠。娜塔莎的手指圆润，他没回答她的疑问，只是说，我给你涂指甲。娜塔莎说，你一个瞎子，如何办得到。他一个个摸索着涂过去，竟涂的相当不错。娜塔莎捧着他的脸接吻，十指红艳如芍药。高潮的时候艾泽修斯贴着她的锁骨说话，他说等我们回去，回到故乡，我会娶你。娜塔莎很坚决，不，我不会回去。<br>杰瑞要离开的时候难得天气在回暖，娜塔莎帮她收拾出房间里所有的卡纸模型，只有那个名为艾泽修斯的模型是破碎的纸片，碎片中间是祖母绿的眼球。杰瑞走过来拿起它们，然后扔向房间里的落地窗。玻璃和宝石碎在一起，美的惊心动魄。<br>娜塔莎在那些碎片中再次看到艾泽修斯的眼睛，金色的流淌的眼球。她送杰瑞去机场，杰瑞拉紧了她的衣袖。脸埋进她的怀里。娜塔莎，娜塔莎。她喃喃自语似的说道，他没有来。<br>娜塔莎环视了一圈候机厅，手指摩挲杰瑞柔软的发顶。笑着回答她，嗯，他没有来。<br>你会一直想念我吗。杰瑞问。<br>我会。娜塔莎几乎是不假思索地回答。<br>杰瑞走了，她留给娜塔莎的最后一句话是她不相信。娜塔莎微笑着看向她，像一个真正的保姆。一个目送孩子离去的母亲。<br>娜塔莎再次回到艾泽修斯的房间里。今天的最后两个小时，天色昏沉冰冷。艾泽修斯用他金色的眼睛和温柔的唇线迎接她，描摹她。他不止一次地说，如果他看得到，娜塔莎一定是世界上最美丽的人。娜塔莎亲吻金色的眼球，它们像两块果冻。如果你不回去故乡，你还会娶我吗。她唐突地发问，额头抵在他肩窝里。艾泽修斯慢慢梳理她的长发，不假思索地回答。我会娶你，无论如何，我会和你在一起。娜塔莎没忍住偷偷笑了，她看向艾泽修斯背后自己的手臂。慢慢摊开手掌，那里面有一颗祖母绿宝石，在夜色里亮着刺眼的光。<br>明天早上，或者说在能够被称为明天早上的时刻。会有人在艾泽修斯的心脏里发现它，而在此之前，娜塔莎的指尖和心脏像赴死一般跳动起来。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://linyuyan0412.github.io/2023/09/23/%E5%AE%9D%E7%9F%B3%E4%B9%8B%E5%BF%83/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/r16/" rel="tag">r16</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/09/23/%E7%BD%97%E6%9B%BC%E8%92%82%E5%85%8B%E6%B6%88%E4%BA%A1%E5%8F%B2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">罗曼蒂克消亡史</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 林
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Komm, süsser Tod"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://peing.net/zh-CN/linyuyan0412">留言板</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>