<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>流水啊，别回头 |  Komm, süsser Tod</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-流水啊，别回头"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  流水啊，别回头
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/09/23/%E6%B5%81%E6%B0%B4%E5%95%8A%EF%BC%8C%E5%88%AB%E5%9B%9E%E5%A4%B4/" class="article-date">
  <time datetime="2023-09-23T10:04:04.000Z" itemprop="datePublished">2023-09-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93/">星穹铁道</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">24 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>景元×刃</p>
<p>*很拙劣的《苏州河》neta</p>
<p>   “我乘着那条船渡河，河对岸火光冲天，那是我将要去的地方，身后的天幕上挂着月亮和星星。这是一个拙劣的爱情故事的开头。”</p>
<p>刃今年二十七岁，没人知道他的名字，大家都管他叫刃。头发长长的，拿发卡别在脖子上面一点点，在酒吧里打工。但他也不仅仅是一个酒保，有的时候也接一些私活。一切都看他的心情，卡芙卡是酒吧的主人，她趴在凉凉的玻璃吧台上一边笑一边说。面前的男生有一双金色的眼睛，他继续问下去，那他都接过什么活？刃看出了他的顺竿爬，敲了两下吧台：行了，不是你该问的，喝你的酒。<br>景元是在一场大雨的夜晚来到这里的，那天的雨出人意料地大。他穿着雨衣还是被淋透了，白色的头发一缕一缕地贴在额头和脸颊上，身上不断往下滴着水。他站的离吧台远了些，冲里面的酒保局促地笑笑：不好意思，我就看到你们这一家还亮着灯。刃沉默了一会，只是冲他点点头，卡芙卡从吧台后面探出头来，思考了一下对刃说了什么。于是刃带着景元去了酒吧的更衣室，帮他找了一条毛巾。<br>景元把雨衣的兜帽掀下来，露出那双金色的眼睛，一眨不眨地盯着刃。刃正维持着把毛巾递出去的动作。雨滴好像不断下落的玻璃球敲在他们头顶上，劈里啪啦，毫无规则和停顿。<br>应星哥？<br>刃愣了愣，把毛巾放在他头上就走了出去。<br>你认错人了。</p>
<p>罗浮城有一条宽阔的河，望不到尽头，却望得到对岸。河里飘着的不仅仅有船，还有各种各样的垃圾，有尸体。我小的时候曾疑心，这条河里的鱼还能否活下去。很多人乘船渡河，船上有渔民、商人，有逃犯、妓女。母亲不让我乘那条船，我们去对岸的时候总是雇一条单独的小船过去，我看着那条载满了人的船，船上零星几个人也看着我。他们的目光那样冰冷、空洞，灰色的，一如这里的天空和河水。<br>十五岁的时候，母亲要出差，让我去应星哥家暂住。她给了我足够的钱，一沓鼓鼓地塞在我的衣服兜里，叮嘱我一定要去河边叫一艘船。一艘单独的船，那里有很多的船，你叫一艘没有人的，跟船夫说好，可以给他多些钱，一定要让他将你安全地送到对岸。我抱着我的书包朝河岸边走去，母亲在身后呼喊：记住了！别去坐那艘乘了很多人的船！<br>想来是那段时间新闻报导的几次人贩子事件和河里捞出来的小孩尸体，让母亲有些害怕了。<br>我没听母亲的话，捂着鼓鼓的口袋在河边站了半响，扭头走上了那条很多人的船，那地方是母亲一直不让我去的，却是我一直好奇的。叫母亲知道了肯定是要受责罚的，我站上船，不住地回头看，怕母亲出现在人群里。身后有人挤着推搡着上船，我摔了一下，然后赶忙爬起来抱紧了胸前的书包，加快脚步跟着前面的人走，不再回头寻找是否有母亲的身影。<br>船上人很多，大家基本上都是肩膀紧挨着肩膀，脚尖叠着脚跟。各种各样的味道混合在一起，民工浓重的体味、劣质香水味，有女人抱着一个小推车，上面盛满了花，五彩斑斓。她几乎用整个身体罩住了那些花，我好奇地看着她和那些花，她便冲我有些局促地笑笑：要花不？一块五一支。<br>我仿佛被她这句话吓到，惊慌地摇了摇头便移开了视线。<br>喧闹中不知是谁喊了一声：着火了！大家便都停下了嘴里骂的手上干的，一齐朝对岸望过去。暗沉色的楼房之间，升起一簇巨大的火焰，火舌跳动着灼烧天空。人群喧闹着推挤着往火的地方去，船在这时靠了岸，我听见船锚落下的巨大闷响声。大家开始下船，河水浓烈的腥味涌进我的鼻腔，我捏着鼻子下了船，看着那簇巨大的燃烧的火团，眼眶发酸发苦。<br>人群散的差不多的时候一个白头发高个子的哥哥跑过来，气喘吁吁地在我面前停下。抬手抹了一把额头上的汗：“你是景元吗？”<br>我一时间没反应过来，点点头。他拍了拍我的肩蹲下来：“我是应星，妈妈叫我来接你回去。”<br>我抬头望去，那团大火已经灭了。我又看向他：“你去灭火了吗？”应星像被我问住了，他回头看了看复又转过来对我说：“没有啊，刚刚着火了吗？”<br>他突然一把拉起我的手臂，我这才发现手臂上不知什么时候多了一条十厘米长的口子，正往外冒着血珠，也就是此时我才感觉手臂上传来火辣辣的疼痛。我抬头看着他，他正皱着眉，问我这是怎么弄的。有些愤怒和无奈，我被那些突然的愤怒撞得心有余悸，答道可能是刚刚在船上摔了一跤蹭到了。<br>我被应星带回了家，他们家住在顶层，从阁楼的天窗爬出去就是红砖瓦的屋顶，不过阿姨禁止我们去打开那扇天窗，她怕我们脚下一滑就掉下去摔死。尤其是我这个刚来第一天就带上了伤的小孩子，她特地叮嘱应星：你一定要看好弟弟。应星满不在乎地回答：知道啦。<br>应星在隔我的学校两条街的大学里读书，他比我大五岁，读的是什么管理之类。但他志不在此，他喜欢做手工和设计。不过他的母亲跟大部分的传统家长一样，希望他能脚踏实地的面对现实，而不是追着跟风筝一样的梦想。每每她看到应星写写画画的草搞，总浮现那么些不满意的神色。应星心知肚明，跟她吵过几次，依然坚持牵着梦想的线。<br>放学的时候应星总会来接我回去，我看到他穿着白色的T恤站在树影里等待，他长得好看，又高又瘦。站在树荫下冲我做鬼脸，我知道他发现了我昨天晚上在他的小发明上偷偷做的手脚，因此放学的路上我们也算得上又打又闹。过桥的时候，我突发奇想一跃跳上护栏，他慌忙伸手去拉：“你干什么——”<br>我脚下已是奔流的河水，这条让大家都冷漠，这条肮脏又宽容的河。我听着河水的呼喊声，拉紧了他的手。我往前走，他便跟着往前，他拽着我，声音里有了严肃的怒意：“景元，你快下来，从这里掉下去不是闹着玩的！”这里的风吹着很舒服，我们的白色头发都往身后飞扬，我向他看过去。应星正皱着眉，红色的眼睛里映着小小的危险的我，我确信如果我从这里掉下去他一定会拉住我的。他一定会，我们才认识不到一周，可我有这样一种直觉。他拉着我的手掌在出汗，有些打滑。于是他攥得更紧了些，我停下脚步沉默地站在护栏上与他对望。<br>可是我突然想，我想他和我一起走上来，走到一处去。<br>鸟群向着夕阳飞去，飞过车流和人群，飞过桥梁和河流。奋力地扇动翅膀飞向夕阳，好像只要努力那里就能到达。我想这夕阳就像应星的眼睛，落入红色海洋中的金色火焰。<br>这天晚上我做完功课的时候听见阁楼上传来的动静，于是偷偷爬上去看。阁楼的天窗被打开了，露出一方正的深蓝色夜空，依稀可见繁星闪烁。我搬了一旁的木梯爬上去，瞧见应星正坐在房顶上，手中拿着本子写写画画。<br>“应星哥！”<br>他似乎是被吓了一跳，手中的本子险些没拿稳从屋顶上落下去。接着他转向我，压低了声音：“你来干什么？”<br>我弯了弯眼睛，故作得意的样子：“我要去告状，你偷偷自己上房顶。”<br>应星伸过手来一把拉住了我将要往下撤的手臂：“别……！”我固执地跟他僵持着，心道谁让你先去告我的状害我挨了一顿数落呢，想着我就转身要下去。应星这次是真的急了，附身几乎是趴在那个小天窗上跟我对视：“……好吧，是我的不对。那么你想要什么？”<br>我双手一撑翻身上了房顶，听到屋瓦在脚下嘎啦嘎啦地叫唤着。他伸手拉紧了我的手，我又想起来今天下午在大桥的防护栏上，他也是这样紧紧拉着我，不让我摔下去。我不讨厌这种感觉，甚至有些兴奋。我坐在他旁边，探头去看他在本子上写下的东西：“你在写什么？”<br>他是用铅笔画的，笔迹很浅。我还没来得及在夜色中努力辨认清楚，他就伸手一把盖住了。冲我摇摇头：“不行，这个绝对不行。”<br>我突然觉得十分没劲，索性倒在他旁边，脸朝着深色的天幕。嘴里嘟囔着说他小气，明明我都能够宽宏大量地不去打他的小报告。应星仿佛是思考了一会，低头凑过来：“明天正好是周六，我没有课，你想玩什么我都可以陪你去。”<br>最近的罗浮城有什么好玩的呢？我想着，从一颗星星数到另一颗星星，突然回了他的话：“等我长大了就离开这里。”<br>应星愣了愣，疑惑地看过来。<br>“应星哥，我想去罗浮之外的地方玩。”<br>我想知道那条没有尽头的河延伸到哪里，我想知道其他的城市是否也有像罗浮这样的天空和人群。我张了张嘴又抿成一条线，我想问应星哥你要不要和我一起去看。但是没能问出口，我偷偷在心里问天上的星星，应星沉默了有五秒钟，回答我：“好。”<br>屋瓦凉凉的，我躺在上面闭上眼，再睁开眼。看到应星也在我旁边躺下来，本子被放在一旁。风将我们的白色头发吹向一处，相互覆盖在一起，在屋瓦上染了灰尘和树叶，我知道他已经不是第一次爬上这里来，寻找夜空和晚风。<br>我拉住他的手，像他今天多次拉住我一样。他也握住我的手，睁开眼睛冲我笑了笑：“不会掉下去的。”</p>
<p>第二天我们搭车去了朱明，应星说那里原先是他的祖父家。在罗浮城的边上，搭长途车一个上午就可以到达，我们挤在两个小小的位置上，把脸贴上车窗，感受到上面传来的嗡嗡震动。那里并没有罗浮繁华，朱明更加安静，没有忙碌而喧闹的人群，街上种着很高的法国梧桐，那是我第一次离开罗浮，看什么都觉得新奇。记得那次应星带我找到他小时候玩耍过的荷花池，里面正盛放了满池的荷花。我伸手去摸，荷叶与荷花都是柔软的毛绒绒的触感，应星掰下一片荷叶扣在我头上，然后兀自笑弯了腰。<br>我们去游泳，我并不会游泳，因此我渴望接近水。在那片荷花池里，我在应星鼓舞的注视中走进去。用双腿和双手去触碰水流，水是更神秘的，它像绳子一样缠着我的脚踝和手臂，像那次我拉着他站在栏杆上，温柔却也危机十足。池水并不深，我弯曲双腿就看得到它的水纹，绿色的，并不清澈，微微颤抖着。我抓着池边，努力让自己的半个身体在水里浮起来。应星哥在岸边，不厌其烦地重复着游泳的动作要领，时不时摆出一些展臂的姿势。他教我练习憋气，把头埋进水里等待身体浮起来，耳朵嗡嗡作响。我被失去五感的恐惧惊到，猛呛了几口水，伸手胡乱地抓，抓到应星的手。他惊慌地跳下来，把我从水里抱起来，湿漉漉地和我抱在一起。湿透的衣服贴在身上，很冷，我打了个寒颤。找回呼吸后拍拍他的肩膀，跟他说应星哥我们回去吧，这样下去要着凉的。<br>我们像两条刚上岸的鱼，学着用鳍走路，用鳃呼吸。学着用几秒记住紧紧相拥的心悸和溺水的恐惧，然后再若无其事地忘记。<br>我是不希望这段日子结束的。末了，景元加上这么一句，酒杯里的酒还没下去一半，烟灰缸里堆了三四个烟头。刃已经歪倒在旁边的沙发上睡着了，手里的酒杯是空的。景元也不知道他听进去了多少，深蓝色的头发像流水一样铺开在他的脸颊和沙发上，悬挂在沙发边上。刃不相信这个故事，或者说，他从见到景元的第一面开始就固执地认为这是他们的第一次见面。景元把酒杯里的酒喝完，蹲下去试探刃的鼻息，睡着的人呼吸会相对较浅，当轻缓的气流擦过手指的时候他才反应过来。站起身时碰倒了桌上的水杯，玻璃撞击的脆响过后屋里静的能听到水滴落到地上的声音。景元在有些昏暗的灯光下垂着头，看不清脸上的表情。<br>过了一会卡芙卡推开门的时候，只看到刃在沙发上睡的正香，刚刚同他进来的另一个人却不见了踪影。<br>那场大雨之后景元成了酒吧的常客，倒没有说刃的调酒技术炉火纯青。他只是来找这人聊天，聊什么也不固定，有的时候也会问刃记不记得以前的事。刃心情好偶尔回答一两句，心情不好就不搭理景元，景元也不自讨没趣，便一个人坐着喝酒。卡芙卡有不忙的时候会来跟他聊两句，从老板的口中景元得知，刃是被她收养的，关于过往他一概不知。关于未来也不甚在乎，于是在这间酒吧落下脚来。<br>卡芙卡问他：你想找的应星，和阿刃很像吗？<br>景元：嗯，是挺像的。<br>卡芙卡：你相信世界上真的有两个一模一样的人？<br>景元摇摇头：我不知道。</p>
<p>天气预报说近几天都有雨，梅雨季节总是如此。刃听完天气预报之后准备下班，今天景元没有来，他却依然留到了最后。临走的时候卡芙卡问他需不需要一把伞，外面正下着雨，刃想了想拒绝了，他住的出租屋离这里不远，依旧是卡芙卡介绍的。跑过去用不了五分钟，他决定像往常那样回家。<br>自从景元讲故事的那天以后，他就没再见过景元来到酒吧。他没有听完那个故事，却在景元的讲述里昏昏沉沉做了一个梦。梦里他和一个白头发的少年站在桥上，护栏的外面，他们背靠着护栏，脚尖往前伸出就会落入河中。他不记得梦里他们说过什么，只是拼命努力保持着平衡，可最终还是一脚踩空落进河里。四面八方涌来的水流将他完全淹没，在水里不能张开嘴呼吸，不能听见援救人的呼喊。睁开眼睛就能看见遮天蔽日的荷叶和荷花。那感觉就像它们从他的眼中生长出来，探出水面，伸向天空。<br>于是他睁开眼便看到景元抱着未盛开的荷花枝靠在路旁，整个人被淋透，花枝从他的肩膀探出去，花苞饱满洁白，在雨滴的敲打下轻轻晃动。他们每一次不同寻常的相遇仿佛都是如此，从雨里从河里生出的相遇，最狼狈、最迷茫，最美丽。</p>
<p>刃把景元带回出租屋里，将不大的浴室借给他洗了个淋浴。景元道谢，然后问他，能不能找个容器把这几支荷花盛起来。刃找到一只空了的酒瓶，接了雨水将它们放进去。刃问景元，荷花已经离开根茎，离开淤泥，它们要如何活下去？景元笑着回答，只要有水它们便能活，过不了几日就能盛开，只不过盛开的时间极短，花谢了记得扔掉它们，不然会变臭的。<br>刃想起那个梦，突然感觉一种没来由的烦躁。他看不懂景元的行动，却一直被某种过去牵绊着，他离景元越近，这样的感觉就越明显。他点着了一根烟，问景元：“你想找的人，他是什么样的？”<br>景元张了张嘴，说出口的话却有些艰难：“为什么问这个。”<br>刃转过头去打开窗户，让雨声滴滴答答地落进来：“你不愿意说就算了。”接着他转回来看着景元，红色的眼睛在夜里格外亮：“你要在这里过夜吗？外面的雨很大。”<br>景元想拒绝，刚张嘴发出一个不字的音节，却突然被刃抓住了手腕。刃欺身凑过来，以一种接吻的姿态贴上他的嘴唇，带着未散尽的烟草味，他垂着眼，含着他自己都搞不懂的情绪舔舐景元干燥起皮的双唇。然后轻轻地含着辗转，景元闭上眼，心想他的吻技真的很烂。末了刃松开他，看着景元问他：这是你想要的么？<br>景元想了想反问：这也算你的业务范围么？<br>不算。<br>刃抖掉手上一截挺长的烟灰，把烟头摁灭在烟灰缸里。<br>啧，如果你没什么要说的，就随你吧。离开和留下都好。<br>他倒了一杯水放在桌子上，回过身的时候被景元轻轻地圈住手腕。<br>世界上会有两个一模一样的人么？他再次发问。<br>刃回过头来跟他对峙，他说，我不相信。<br>景元探寻的目光在他的脸上游弋，那么，你是谁？<br>刃抬头吻他，我是刃。</p>
<p>我是酒吧的酒保，是下雨天总是会遇到你的人，是不知道过去的人，不探寻未来的人。我静止在生命这张弓上，听你来到时弓弦发出的嗡嗡震响。可你明明不是箭矢也不是远方，你只是这场雨，雨停之后再不回头。我相信在你心中，我也是同样的存在。</p>
<p>屋里没有开灯，只有一扇窗将月光和雨声倾斜进来。景元在那张铁艺的床上俯下身去，亲吻刃的皮肤，那上面有酒的味道，有灰尘的味道，也有谁也不晓得的，河流的味道。刃摩挲景元金色的眼球和眼角的泪痣，缠绕他在月光下更显得美丽的白色发丝。他发现了景元小臂上十厘米左右的疤痕，闭着眼睛贴在那上面。他们小心翼翼地试探对方的身体，寻找着能够让对方欢愉的位置。雨声盖过了做爱的水声和呻吟，他们纠缠在一起沉默地晃动着，床是一艘在雨里航行的船。这不是一场性爱，而是一场抚慰，所幸的是他们都需要。<br>刃伸手去探景元的脸颊，摸到了一手的泪水。你哭了？他有些惊讶，不知缘由为何。他探身过去想吻他，却突然被景元拥住，磕在肩膀上。他吃痛地叫，景元！景元用刚好能够盖过雨声的，很轻的声音开口：“你知道这个故事的结局吗？”<br>哦，那个故事。那个故事我并没有听完。刃想着，没有阻止景元的诉说。<br>景元翻身躺到旁边去，将上次只有一半的故事续上：</p>
<p>很快我的母亲就要出差回来了，我也会从应星哥家离开。有一天，应星哥问我，还记不记得之前说，长大之后想离开这里。我点点头，可是我想到自己要离开罗浮去上大学，有可能没法再见到应星哥，我就觉得心里难受。应星哥笑着说，还有两年呢，急什么，未来的事谁都说不准。我点点头，两年之后应星哥也该大学毕业了。我想，如果我们能一起离开罗浮就好了。</p>
<p>回家之前应星哥送给我一只发条式团雀，是他自己做的，那张卷起来的草稿纸上画着团雀的设计图和我的鬼脸，这是他在房顶上死活不愿意给我看的那张草稿。转动发条的时候，团雀会伸开翅膀向前跳五步，看起来是个没什么用的小玩意。我抱着它们上了一艘单独的船，船离岸之后我回过头去寻找，应星哥还站在那里，风吹起他的头发和衣角，在灰蒙蒙的天空和河流之间，他渐渐变小，开始移动，从我的视线中离开。这就是送别。我想，等我高考结束就来跟他表白。等我走出考场就来询问他愿不愿意跟我一起离开罗浮。<br>景元伸出手去，好像要抓住什么，但是触及的只是一片黑暗和虚空。<br>他笑了笑，接着说下去。<br>那天我考完了最后一门，再次跳上那条拥挤的船去找应星哥。我什么也没拿，只想给他一个久别重逢的拥抱。可我刚站到对岸，就听到很多人说，有人要跳河！就像我第一次乘这艘船的时候大家都在喊着火了一样。<br>我跑到桥上，看到应星哥正站在护栏外面，脚尖往前探出就会掉入河里。他的背影还是瘦瘦高高的，站在那里触目惊心。<br>于是我奋力扑过去拉住他，我大喊着应星哥很危险你快过来。可他没有动，他转过头来看着我，脸上是空无一物的寂静。他很平静地开口：景元，妈妈死了。<br>我恳求他：你先过来好不好，有什么事我们过来说好不好？<br>我知道应星哥一直和妈妈相依为命，失去亲人的悲痛，谁也无法感同身受。我死命拉住他，应星哥这才有了反应，他站起来，翻过护栏坐在上面。风吹着他的衣摆和头发，它们猎猎作响，像旗帜，伫立在桥的边沿，朝着我的眼睛飞舞，身后就是洪水和死亡。<br>“我昨天晚上偷偷到房顶上去看星星，忘记关天窗。今天妈妈看到那里，突然想起房顶上有一块瓦片需要补了，于是她也爬上去了。”<br>他没有再接着说下去。我的双手在发抖，几乎要攥不住他的手臂。于是我用双臂拥抱住了他。那一瞬间我脑海里出现了很多事情，我想起第一次爬上房顶时他拉着我说不会掉下去的，我想起在荷花池里那个惊慌的拥抱，想起他将木制的小团雀放在我手心的时候的笑容。最后我想到，瓦片随着肉体从房顶沉重地滚落，而他只在窗前目睹了那一瞬间。我觉得害怕，我从未与他贴的这样近，也从未感觉如此害怕。<br>我说，应星哥，我们要不要离开这里？<br>应星说，你先放开我。<br>我听话地松开了他，他冲我笑了，那是一个我很熟悉的，很常见的笑容。我几乎就要放下心来了。<br>你是不是真的以为我会跳下去？<br>我不知道说什么，有些无措地看着他的笑容，心脏像擂鼓一样地跳动着。下一秒他向后仰去，往下倒，往下落去，落入河中。</p>
<p>刃坐在黑暗里，问景元：这就是结局了吗？<br>景元说，这就是结局。<br>刃的声音里带了些嘲讽的笑意，这好像一个你编造出来的拙劣的爱情故事。<br>景元笑了笑，说不定你的想法是对的。<br>但是你依然没有离开罗浮。<br>景元说：我想找到他。<br>刃再次嘲笑他，那你还真是自私。你要找到什么时候？一直找到死吗？<br>景元没有回答这个问题，反而是反问了刃：那么你，又在这个拙劣的爱情故事里找到了什么呢？<br>刃说，我不是你的应星哥。<br>他低下头去跟他接吻。</p>
<p>刃在景元的口袋里找到一张船票，一张真正的离开的船票。已经过期，被雨水淋过，碎在他手里，他捧着湿漉漉的碎片想，景元想要一个答案么？回到床上去拉起景元的手，他闭着眼不知是睡着了还是在思考，手心干燥，手指柔软。像一只蛰伏在他床上的小动物，外面雨声庞大，他却觉得他们无比安全，就好比这世界就剩下他们两个人一样的安全。刃贴近景元的眼睫，它们安静地垂下来颤动着，他没有办法给出答案。<br>刃没有想到那是他们的最后一次见面，那天过后景元就没再来过酒吧。后来他收到了一个包裹，寄件地址是中规中矩的邮局。里面是一只旧的发条团雀和一张设计图纸。他转动团雀的发条，它就笨笨地往前蹦跳。刃把它带回家，放在插着花的酒瓶旁边，第二天酒瓶里的荷花开了，圆圆的，饱满而美丽。很快就枯萎衰败，花瓣一片接一片地落下去，散发出淤泥和脏水的腐败臭味。按照景元所说的，刃把它们扔掉。</p>
<p>梅雨季过后刃搭车去了一次朱明，那里相较于以前变得繁华了很多。他走到荷花池边上，那片荷花池早已被废弃，所有的荷花全部被连根拔起，水也被抽干，只剩一池的淤泥，几支枯萎的花枝和荷叶腐烂在里面。黑灰色的填满了整个池子，荷花池变为了一座废墟，破败又荒凉。他在池边坐下来，风吹过的时候睁开眼再也没法看到摇摆的荷叶和饱满的花朵，风已经开始变得冷，剐蹭着皮肤，所过之处晴空万里。在风里，仿佛有人在说话，来自很远很空旷的地方，很轻很轻地吹过去，轻到我们一眨眼，它就不复存在。</p>
<p>“应星哥？”</p>
<p>End.</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://linyuyan0412.github.io/2023/09/23/%E6%B5%81%E6%B0%B4%E5%95%8A%EF%BC%8C%E5%88%AB%E5%9B%9E%E5%A4%B4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%9E%E6%B8%85%E6%B0%B4/" rel="tag">非清水</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/09/23/IF-I-DIE-YOUNG/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            IF I DIE YOUNG
          
        </div>
      </a>
    
    
      <a href="/2023/09/23/%E5%A6%82%E6%A2%A6%E4%BB%A4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">如梦令</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 林
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Komm, süsser Tod"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://peing.net/zh-CN/linyuyan0412">留言板</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>