<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>如梦令 |  Komm, süsser Tod</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/master/dist/main.css">

      
<link rel="stylesheet" href="/master/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/master/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-如梦令"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  如梦令
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/master/2023/09/23/%E5%A6%82%E6%A2%A6%E4%BB%A4/" class="article-date">
  <time datetime="2023-09-23T08:13:17.000Z" itemprop="datePublished">2023-09-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/master/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/">明日方舟</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>老鲤×杜遥夜</p>
<p>年初的时候有客户托老鲤接了个大单，金额之恐怖让事务所里的小孩都不敢轻举妄动。老鲤拍了一把案头环视围着的晚辈们，谁让你们接的。他头一次对晚辈说话有了点训斥的味道，三个人都没回话，最后吽犹犹豫豫地开了口：鲤叔，这委托是当官的给的，我们不敢退。<br>老鲤扶了扶额头，我们这小本买卖哪接的起这么大的单，哪个当官的给你们的，我去送回去。三个晚辈面面相觑，谁也不记得。<br>近期有一个戏班在城里演的风风火火，叫早春月，应的人情春景。傍晚的时候撕开寒冷的空气，喧闹地演起儿女情长，千里走单骑。才开春，有几个不怕冷的去凑这热闹。老鲤边磕瓜子边想，委托信上写着这戏班子大有蹊跷，台上的角儿都是末路死囚，江洋大盗。扮得花红柳绿只为了掩人耳目，好在一城又一城的辗转上奔逃。天价委托上要老鲤查的除了此事之外，还说早春月戏班有拐卖之嫌，专挑看起来有点闲钱的十来岁孩子下手，这么大的事。老鲤一向讲和气生财，当官的就冠冕堂皇地过河拆桥。传出去一来二去的他这事务所就变镖局了，他嘱咐三个后辈，不到万不得已别动手，动手也别伤人。不知道当官的在藏什么黑手，咱这次拿了钱就跑。<br>阿说，咱哪次不是拿了钱就跑？</p>
<p>年初的最后一场雪还是下了，倒春寒来势汹汹。老鲤刚抬脚出门，远远地听到早春月班咿呀的唱腔，喝彩声络绎不绝。他循着声走了两步，路口拐角突然钻出来一个黑影拦了他的去路。是一个约摸十几岁的孩子，冰天雪地下穿着一身明艳的黄，是个小老虎。她盯了老鲤两秒钟，开门见山地问他是不是就是那个事务所的人。<br>老鲤张口就来，我不是，我也是委托他们办事的。<br>别装蒜。黄衣服的女孩上前两步逼近他，你是事务所的主理人吧，我有委托找你。她四下看了看周围零星围了几个偷看热闹的人，你要是不承认我就随便找个人来当着你的面问，这里的人都说你们事务所讲诚信童叟无欺，如今老板敢做不敢当看你是不是搬石头砸自己脚。<br>真是贵客盈门。老鲤翻了个白眼，又带着她折返回了事务所。<br>怎么称呼？<br>杜遥夜。<br>叫我鲤就行。</p>
<p>——事先声明，我们不接因为个人恩怨导致的复仇杀人，不接走私黄赌毒，小本生意没指望挣大钱，您要是有特殊要求可以现在就走，这杯茶水算我请您的。<br>你们最近在查早春月班？<br>老鲤不动声色地咽茶水，你跟踪他们？<br>想办法让我混进那里面去，这就是我的委托。<br>杜遥夜把手里的茶杯放回桌面上，里面的茶水一滴没少。<br>接不了，您另找高见。<br>我可以帮你们查，只要你们帮我混进去。<br>你胆子倒不小。早春月不是说有拐卖孩子之嫌，你要混进去未必需要有人帮你。<br>杜遥夜的话里多了些嘲笑的意味：老板真是高看他们。早春月虽是一伙贼人，但从不做拐卖的勾当，只干些小偷小摸罢了。<br>你也知道是小偷小摸，何不自己去跟他们挑明了？有诚意谁都能动人。<br>我跟他们有个人恩怨。<br>那更不能接了。老鲤做了个请的手势，我说了，我们可以接情但是不接仇。你这个年纪就别想这么多了，回家好好读书玩乐都是正道。<br>杜遥夜咬了咬牙，当官的给你那些钱我也能给。<br>我什么时候说我缺钱？小丫头，还是多学点人情世故再出来逞英雄吧。我不是看不起你，贼人不论是小偷小摸还是江洋大盗都是贼，他们远比你想象的要恶的多。<br>老鲤摆了摆手端着水壶又烧水去了，还不忘嘱咐杜遥夜：桌上茶水记得喝，金骏眉呢，别浪费了。<br>等老鲤端着下一壶茶出来的时候，只剩下大门颤颤巍巍地抖了几下。桌上茶水还没凉，委托人在门口探出头来，老鲤哑然，道声欢迎，委托人这才进屋来。鲤先生刚刚跟那位小姐吵架了？老鲤说，误会了，我和刚刚的姑娘并不相熟，只是人人都有不顺心顺意的时候罢了。</p>
<p>一个戏班其实很好查探，没出一周老鲤觉得这工作差不多可以交差了。字面意上的交差，早春月确实是一伙叛徒和贼人，但拐卖之名不实。他们下周就要离开这里前往下一城。老鲤把短短的几十人名册翻看了几遍，愣是没找出来和前两天姓杜的丫头一点关系之处。阿和吽抓了个人出来问话，那人也只招了说他是上个县城一户普通人家的孩子，听闻戏班要人才有侥幸之心来报名。老鲤挥手让他们把人放了，擒贼擒王，抓多少毛贼终究和抓大王不是一个分量的。这个戏班的蹊跷都没有这份委托来的多，他不急着交差，因为这不是他们想要的结果。老鲤想，完事了之后得在事务所门口挂个牌，就写官差和狗不得入内。<br>不过他也没想这么快就撞上这个巧合。今年春后的雪下了总共三场，下第二场的时候他又碰见了杜遥夜。路过一家酒楼的时候有人翻窗逃跑，本以为是惯常的争端。那人身后追着的杜遥夜还是着一身明晃晃的衣服，短刀脱手直指那人后心。老鲤瞧着那人奔逃的方向心中一悸，杜遥夜浑然不觉地死咬上去。老鲤跟的不近，杜遥夜被那人的帮手围堵的时候刚好找了堵墙当掩体听得见他们说话。<br>没见过杜小姐这么急着来送死的，想重蹈你爹的覆辙？<br>……少废话，谁先死还不一定。等你们都死了记得托梦让你们班主洗干净了脖子等着！<br>你爹真是大英雄养出来个小英雄，我们班主早就不是你知道的那个劫镖山贼了，你要是有什么话想说自己去阎王殿跟他说去吧。<br>杜遥夜晃神的一瞬一把刀刺过来，她勉力挡了下来。竟是一句话也没能说出。<br>怎么？班主死了杜小姐不是大仇得报？难道杜小姐怕了？</p>
<p>人与人，生与死，都是命数。</p>
<p>老鲤把外衣脱下来给杜遥夜披上，雪渐渐下大了。他把伞撑开，杜遥夜垂着头，两人都一句话未说。从老鲤出手救她的瞬间起，或者说从她得知真相的那一瞬间起，他们的世界如同这场雪一般寂静下来。<br>不过多时他们站在事务所门口，杜遥夜抬起头，仿佛这时才缓过神来一般。<br>喂，姓鲤的。<br>你既然说可以接情但是不接仇，又何必再带我回来。</p>
<p>老鲤并未回头，答道，既然杜姑娘连金骏眉也看不上，那我得好好向你请教请教茶道。</p>
<p>你想知道什么？<br>杜遥夜依然没有去碰桌上的茶杯。他们之前是一伙山贼，班主是山贼之首。为了劫我爹的镖杀了我爹，一路逃亡至今，我是来找他们寻仇的。除此之外，你还想知道什么？<br>杜姑娘有勇有谋，鲤某佩服。<br>现在早春月的来龙去脉清楚了，只有令尊被劫的镖还不清楚。<br>杜遥夜抬起头直视着老鲤，你硬要问，也只有这一事我什么都不知道。我爹出事时我才不过几岁，你能指望一个不明事理的孩子知道什么？<br>杜姑娘说的在理。<br>老鲤放下手里的茶杯，站起身来。<br>既然这样，鲤某也不再为难杜姑娘。但是还请杜姑娘赏脸吃顿晚饭再走，就当鲤某的谢礼了。<br>他垂下眼看着桌面另一端茶杯中如镜般的茶水。鲤某谢过杜姑娘提点，茶还是记得喝。<br>杜遥夜把自己往大衣里裹了裹，转头看着窗外越下越大的雪。然后将大衣脱下来放在一边，端起桌面上的茶一饮而尽。</p>
<p>每过几天官差找上门，带来了那笔天价的委托费，相应地要求事务所说出杜遥夜的下落。这是在他们掌握之外的知情人，官府查的不是早春月，也不是那伙贼人，而是十几年前被劫后丢失的镖，引鲤氏事务所趟这浑水也是为了明哲自保。但是杜遥夜说的话不假，她无从得知那货物的下落。官府一口咬定肯定与她有关，那他们要找的必然不在别处，就在杜遥夜身上。<br>我和杜姑娘不过萍水相逢拔刀相助，向她道过谢她便走了，我们无从得知她会去哪里。<br>老鲤抽出那张委托信和早春月的调查资料递给他，早春月我们已经查了，都在这里，委托我们只做到这。剩下的请大人另寻高见，报酬我们分毫不收。<br>鲤先生这是要保杜小姐？老鲤关门的时候官差伸手一挡，与他僵持住。你们尚不知道那趟镖的来历和重要性，你们不怕引火烧身？<br>我们不知道，我们正是不知道所以才不会掺和。我们只是自保罢了。</p>
<p>老鲤其实并不去揣测这戏里唱的是什么，他年轻的时候听过许多戏，唱儿女情长，悲欢离合。戏里人总是浑然不觉的，只有戏外的人泣不成声。戏台前有不少听戏的人，他站在雪地上，看着映在红色帘幕上的影子。<br>戏台上的角突然停下来，一伸手借力将一把飞镖甩向人群。人群大乱，老鲤被人群推挤了两下，余光瞥见一个黄澄澄的身影飞快闪身上了台。台上的角儿躲到幕布后面去了，杜遥夜揪住一人后衣领往地上掼去，一路往幕后面走去。隐约可见幕后映着的火苗，老鲤从人群中挣出来追上去，有人在这戏台上放了不止一把火。越往深处走烟味越呛人，戏台塌了大半，火越烧越旺。人声渐渐隐去，在火种的源头，他看到杜遥夜拎着年轻班主的衣领。<br>他为何来到这里，来告诫杜遥夜，她被官差盯上了？来告诉她逃命要紧？他什么都没说，或者他已经被烟呛得无法说话，杜遥夜转过头来，背后是冲天火光，昼夜不尽。眼中却如清泉一泓，深不见底。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://linyuyan0412.github.io/2023/09/23/%E5%A6%82%E6%A2%A6%E4%BB%A4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/master/tags/%E6%B8%85%E6%B0%B4/" rel="tag">清水</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/master/2023/09/23/%E6%B5%81%E6%B0%B4%E5%95%8A%EF%BC%8C%E5%88%AB%E5%9B%9E%E5%A4%B4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            流水啊，别回头
          
        </div>
      </a>
    
    
      <a href="/master/2023/09/23/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 林
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/master/"><img src="/images/ayer-side.svg" alt="Komm, süsser Tod"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/master/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/master/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/master/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/master/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://peing.net/zh-CN/linyuyan0412">留言板</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/master/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/master/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/master/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/master/js/jquery-3.6.0.min.js"></script>
 
<script src="/master/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/master/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/master/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/master/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/master/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>